<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BMRvalue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBMR">

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="79dp"
        android:layout_marginTop="8dp"
        android:text="Results"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="121dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/purple_700"
        android:onClick="onClickBMR_records"
        android:text="VIEW RECORDS"
        android:textColorLink="#009688"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="124dp"
        android:backgroundTint="#3F51B5"
        android:onClick="onClickSaveRecord"
        android:text="SAVE RECORDS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMRdestxt" />

    <TextView
        android:id="@+id/BMRvalue1"
        android:layout_width="157dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Your BMR Value :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/BMRstatus1"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Status :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMRvalue1" />

    <TextView
        android:id="@+id/BMRdes1"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Description :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMRstatus1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:onClick="onClickback3"
        app:backgroundTint="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/BMRstatustxt"
        android:layout_width="233dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/BMRstatustxt"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMRValtxt" />

    <TextView
        android:id="@+id/BMRdestxt"
        android:layout_width="225dp"
        android:layout_height="216dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/BMRdestxt"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMRstatustxt" />

    <TextView
        android:id="@+id/BMRValtxt"
        android:layout_width="228dp"
        android:layout_height="72dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:text="@string/BMRValtxt"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="589dp"
        android:layout_height="845dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/bmr" />


</androidx.constraintlayout.widget.ConstraintLayout>